('/root/projects/tetris-game/build/tetris/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/local/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/local/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/local/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.pylock',
   '/usr/local/lib/python3.11/site-packages/packaging/pylock.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('pygame',
   '/usr/local/lib64/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/usr/local/lib64/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/usr/local/lib64/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/usr/local/lib64/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/usr/local/lib64/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/usr/local/lib64/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/usr/local/lib64/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/usr/local/lib64/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/usr/local/lib64/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/usr/local/lib64/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/usr/local/lib64/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/usr/local/lib64/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/usr/local/lib64/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.11/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE')])
